PROGRAM "Appleman"
  LET xmin = 0.763
  LET xmax = 0.768
  LET ymin = 0.0999
  LET ymax = 0.103
  LET depthMax = 254

  DIM map(160, 200)
  LET dx = (xmax - xmin) / 319.0
  LET dy = (ymax - ymin) / 199.0
  LET cx = xmin
  LET cy = ymax

  FOR row = 0 TO 199 DO
    FOR col = 0 TO 159 DO

	  LET depth = 0
	  LET xval = 0.0
	  LET yval = 0.0
	  LET xquad = 0.0
	  LET yquad = 0.0

	  WHILE (depth < depthMax) AND (xquad + yquad < 8) DO
        LET yval = 2 * xval * yval - cy
		LET xval = xquad - yquad - cx
		LET xquad = xval * xval 
		LET yquad = yval * yval 
		LET depth = depth + 1
	  END

	  IF depth = depthMax THEN
	    LET color = 0
	  ELSE
	    LET color = (depth MOD 3) + 1
	  END
      LET map(col, row) = color

	  LET cx = cx + dx
    END
	LET cx = xmin
	LET cy = cy - dy
  END

  FOR y = 0 TO 199 DO
    FOR x = 0 TO 159 DO
	  PLOT x, y, map(x,y)
    END
  END
END